<!--
     Created by keith Wessel - shibboleth-mgr@illinois.edu
     June 16, 2014

     Complete UIUC Shibboleth attribute map
     Note: avoid uncommenting attributes you don't need as it will slow
     down your application.

     Attributes will be made available to your application as
     environment variables (non-Windows SPs) and http header variables
     by the names defined in the "id" attribute of each attribute
     definition. You may change the id values to suit your needs.

     To receive an attribute, you must both uncomment it here and
     request it from the I-Trust Federation Registry. Where names here
     differ from those in the federation registry, they're noted in the
     comments.
-->

<Attributes xmlns="urn:mace:shibboleth:2.0:attribute-map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- eduPersonPrincipalName -->
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.6" id="eppn">
        <AttributeDecoder xsi:type="ScopedAttributeDecoder"/>
    </Attribute>

    <!-- eduPersonTargetedID -->
    <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.10" id="persistent-id">
        <AttributeDecoder xsi:type="NameIDAttributeDecoder" formatter="$NameQualifier!$SPNameQualifier!$Name" defaultQualifiers="true"/>
    </Attribute>

    [% IF shibd_attributes.match( '(?i)\saffiliation\s' ) %]
      <!-- eduPersonScopedAffiliation -->
      <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.9" id="affiliation">
        <AttributeDecoder xsi:type="ScopedAttributeDecoder" caseSensitive="false"/>
      </Attribute>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\sunscoped-affiliation\s' ) %]
      <!-- eduPersonAffiliation -->
      <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.1" id="unscoped-affiliation">
        <AttributeDecoder xsi:type="StringAttributeDecoder" caseSensitive="false"/>
      </Attribute>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\sprimary-affiliation\s' ) %]
      <!-- eduPersonPrimaryAffiliation -->
      <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.5" id="primary-affiliation">
        <AttributeDecoder xsi:type="StringAttributeDecoder" caseSensitive="false"/>
      </Attribute>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\sentitlement\s' ) %]
      <!-- eduPersonEntitlement -->
      <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.7" id="entitlement"/>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\snickname\s' ) %]
      <!-- eduPersonNickname -->
      <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.2" id="nickname"/>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\sorg-dn\s' ) %]
      <!-- eduPersonOrgDN -->
      <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.1.1.3" id="org-dn"/>
    [% END %]

    <!-- Attributes defining user's name -->
    [% IF shibd_attributes.match( '(?i)\ssn\s' ) %]
      <Attribute name="urn:oid:2.5.4.4" id="sn"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\sgenerationQualifier\s' ) %]
      <Attribute name="urn:oid:2.5.4.44" id="generationQualifier"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\sgivenName\s' ) %]
      <Attribute name="urn:oid:2.5.4.42" id="givenName"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\siTrustMiddleName\s' ) %]
      <Attribute name="urn:oid:1.3.6.1.4.1.11483.101.2" id="iTrustMiddleName"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\sdisplayName\s' ) %]
      <Attribute name="urn:oid:2.16.840.1.113730.3.1.241" id="displayName"/>
    [% END %]

    <!-- Other directory data about the user -->
    [% IF shibd_attributes.match( '(?i)\suid\s' ) %]
      <Attribute name="urn:oid:0.9.2342.19200300.100.1.1" id="uid"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\smail\s' ) %]
      <Attribute name="urn:oid:0.9.2342.19200300.100.1.3" id="mail"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\stelephoneNumber\s' ) %]
      <Attribute name="urn:oid:2.5.4.20" id="telephoneNumber"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\spostalAddress\s' ) %]
      <Attribute name="urn:oid:2.5.4.16" id="postalAddress"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\stitle\s' ) %]
      <Attribute name="urn:oid:2.5.4.12" id="title"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\siTrustAffiliation\s' ) %]
      <Attribute name="urn:oid:1.3.6.1.4.1.11483.101.1" id="iTrustAffiliation"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\siTrustSuppress\s' ) %]
      <Attribute name="urn:oid:1.3.6.1.4.1.11483.101.3" id="iTrustSuppress"/>
    [% END %]
    [% IF shibd_attributes.match( '(?i)\siTrustUIN\s' ) %]
      <Attribute name="urn:oid:1.3.6.1.4.1.11483.101.4" id="iTrustUIN"/>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\smember\s' ) %]
      <!-- isMemberOf -->
      <Attribute name="urn:oid:1.3.6.1.4.1.5923.1.5.1.1" id="member"/>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\so\s' ) %]
      <!-- organizationName -->
      <Attribute name="urn:oid:2.5.4.10" id="o"/>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\sou\s' ) %]
      <!-- organizationalUnit -->
      <Attribute name="urn:oid:2.5.4.11" id="ou"/>
    [% END %]

    [% IF shibd_attributes.match( '(?i)\shomeOrganizationType\s' ) %]
      <Attribute name="urn:oid:1.3.6.1.4.1.25178.1.2.10" id="homeOrganizationType"/>
    [% END %]

</Attributes>
