# set overall behavior
#
# Debian: remove warn_log.  All logs go to syslog, so there's no need to
# have multiple log destinations differentiated only by log threshold.
#log4j.rootCategory=INFO, native_log
log4j.rootCategory=INFO, native_log

# fairly verbose for DEBUG, so generally leave at INFO
log4j.category.XMLTooling.XMLObject=ERROR
log4j.category.XMLTooling.KeyInfoResolver=ERROR
log4j.category.Shibboleth.IPRange=ERROR
log4j.category.Shibboleth.PropertySet=ERROR

# raise for low-level tracing of SOAP client HTTP/SSL behavior
log4j.category.XMLTooling.libcurl=ERROR

# useful categories to tune independently:
#
# tracing of SAML messages and security policies
#log4j.category.OpenSAML.MessageDecoder=DEBUG
#log4j.category.OpenSAML.MessageEncoder=DEBUG
#log4j.category.OpenSAML.SecurityPolicyRule=DEBUG
# interprocess message remoting
#log4j.category.Shibboleth.Listener=DEBUG
# mapping of requests to applicationId
#log4j.category.Shibboleth.RequestMapper=DEBUG
# high level session cache operations
#log4j.category.Shibboleth.SessionCache=DEBUG
# persistent storage and caching
#log4j.category.XMLTooling.StorageService=DEBUG

# define the appender

# This is the default, but it's essentially useless under normal
# circumstances since Apache doesn't have access to write to that
# directory.
#log4j.appender.native_log=org.apache.log4j.RollingFileAppender
#log4j.appender.native_log.fileName=/var/log/apache2/native.log
#log4j.appender.native_log.maxFileSize=1000000
#log4j.appender.native_log.maxBackupIndex=10
#log4j.appender.native_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.native_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
#log4j.appender.warn_log=org.apache.log4j.RollingFileAppender
#log4j.appender.warn_log.fileName=/var/log/apache2/native_warn.log
#log4j.appender.warn_log.maxFileSize=1000000
#log4j.appender.warn_log.maxBackupIndex=10
#log4j.appender.warn_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
#log4j.appender.warn_log.threshold=WARN

[% IF shibd_logging == 'file' %]
log4j.appender.native_log=org.apache.log4j.RollingFileAppender
log4j.appender.native_log.maxFileSize=10240000
log4j.appender.native_log.maxBackupIndex=10
[% ELSE %]
log4j.appender.native_log=org.apache.log4j.FileAppender
[% END %]
log4j.appender.native_log.fileName=/var/log/shibboleth-www/native.log
log4j.appender.native_log.layout=org.apache.log4j.PatternLayout
log4j.appender.native_log.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
